<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/io/gitlab/theevilskeleton/Upscaler">
    <file preprocess="xml-stripblanks">gtk/window.ui</file>
    <file preprocess="xml-stripblanks">gtk/help-overlay.ui</file>
    <file>style.css</file>
    <file>style-hc.css</file>
  </gresource>
</gresources>
